h3
    @extend %small-bold
    color: $accent-head
    text-align: center
    padding: 100px 0 30px

.face-lockup
    max-width: 780px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-around)

    .face-img
        +size(200px)
        background: url(/assets/img/face_simplyGold.png) center center
        +order(3)


    [class^="icon-"]
        +size(100px)
        //background: $bg-color-icon

        g#icon
            stroke: $accent-head

        &.icon-lp
            +order(1)
        &.icon-7inch
            +order(2)
        &.icon-cd
            +order(4)
        &.icon-cassette
            +order(5)

@media screen and (max-width:650px)
    .face-lockup
        display: block
        text-align: center

        div
            display: inline-block

        .face-img
            display: block
            background-position: center center
            background-repeat: no-repeat
            width: auto
            margin-bottom: 30px

        [class^="icon-"]
            margin-bottom: 10px


.blurb
    max-width: 620px
    padding: 0 15px
    margin: 50px auto
    font-size: 24px
    text-align: center

.skill-lockup
    max-width: 548px
    margin: 100px auto
    text-align: center
    color: #999
    +clearfix

    .skill-unit
        width: 270px
        float: left

    .skill-icon
        font-size: 0
        margin: 2px 0 30px

        span
            display: inline-block
            +size(14px)
            background-color: $accent-head
            margin-right: 5px
            border-radius: 50%

            &:after
                content: ''
                display: block
                +size(10px)
                background: $bg-color
                border-radius: 50%
                margin: 2px

        @for $i from 1 through 10
            &.skill-#{$i} span:nth-child(n+#{$i+1})
                @extend %skill-color

@media screen and (max-width: 541px)
    .skill-lockup
        width: 270px


%skill-color
    background: $bg-color-icon
