

$accent-head: #e1c184
$bg-color-icon: #e5eaee


$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #FFFFFF
$bg-headlineColor: #e5eaee
$link-color: $accent-head
$selection-color: #FFF498
